cabal-version:       2.4
-- Initial package description 'probe.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                probe
version:             0
synopsis:            Inspect arguments of function calls
-- description:
homepage:            https://github.com/fumieval/probe
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Debug.Probe, Debug.Probe.Internal
  build-depends:       base >=4.9.0.0
    , bytestring
    , fast-builder
    , vector
    , text
    , winery
  hs-source-dirs:      src
  default-language:    Haskell2010

executable probe-server
  main-is:             Main.hs
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010
